# seb42_main_004

./: README.md  package-lock.json
client/: .eslintrc.json  (+3 more)
server/: .gitignore  build.gradle
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/auth/details/: CustomUserDetailsService.java  PrincipalDetails.java
server/src/main/java/com/example/server/auth/dto/: LoginDto.java  PrincipalDto.java
server/src/main/java/com/example/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/example/server/auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/example/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/example/server/auth/utils/: CustomAuthorityUtils.java  EmailController.java  ErrorResponder.java  UriCreator.java
server/src/main/java/com/example/server/baseEntity/: BaseEntity.java  baseEntityWithBy.java
server/src/main/java/com/example/server/cart/controller/: CartController.java
server/src/main/java/com/example/server/cart/dto/: CartAllPostDto.java  CartMealboxResponseDto.java  CartPatchDto.java  CartPostDto.java  CartResponseDto.java  MealboxResponseDto.java  ProductResponseDtoForCart.java
server/src/main/java/com/example/server/cart/entity/: Cart.java  CartMealbox.java
server/src/main/java/com/example/server/cart/exception/: CartException.java  CartMealboxException.java
server/src/main/java/com/example/server/cart/mapper/: CartMapper.java
server/src/main/java/com/example/server/cart/repository/: CartMealboxRepository.java  CartRepository.java
server/src/main/java/com/example/server/cart/service/: CartMealboxService.java  CartService.java
server/src/main/java/com/example/server/config/: ConverterConfig.java  CorsConfig.java  S3Config.java  SecurityConfiguration.java
server/src/main/java/com/example/server/dto/: ErrorResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/example/server/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionHandler.java
server/src/main/java/com/example/server/image/: Image.java
server/src/main/java/com/example/server/image/controller/: ImageController.java
server/src/main/java/com/example/server/image/dto/: ImageDto.java
server/src/main/java/com/example/server/image/entity/: Image.java  ImageInfo.java  MealboxImage.java  ProductImage.java  UserImage.java
server/src/main/java/com/example/server/image/exception/: ImageUploadException.java
server/src/main/java/com/example/server/image/repository/: MealboxImageRepository.java  ProductImageRepository.java  UserImageRepository.java
server/src/main/java/com/example/server/image/service/: FileManager.java  ImageService.java  UploadImageS3.java
server/src/main/java/com/example/server/image/util/: ImageSort.java
server/src/main/java/com/example/server/init/: InitDB.java
server/src/main/java/com/example/server/mealbox/: Mealbox.java
server/src/main/java/com/example/server/mealbox/controller/: MealboxController.java  StubMealboxController.java
server/src/main/java/com/example/server/mealbox/dto/: MealboxDto.java  MealboxPatchDto.java  MealboxPostDto.java  MealboxProductResponseDto.java  MealboxResponseDto.java  OnlyMealboxResponseDto.java  SurveyMealboxResponseDto.java
server/src/main/java/com/example/server/mealbox/entity/: Mealbox.java  MealboxProduct.java
server/src/main/java/com/example/server/mealbox/exception/: MealboxException.java
server/src/main/java/com/example/server/mealbox/mapper/: MealboxMapper.java
server/src/main/java/com/example/server/mealbox/repository/: MealboxRepository.java
server/src/main/java/com/example/server/mealbox/service/: MealboxService.java
server/src/main/java/com/example/server/mealboxProduct/: MealboxProduct.java
server/src/main/java/com/example/server/mealboxProduct/entity/: MealboxProduct.java
server/src/main/java/com/example/server/mealboxSet/controller/: MealboxSetController.java
server/src/main/java/com/example/server/mealboxSet/dto/: MealboxSetResponseDto.java
server/src/main/java/com/example/server/mealboxSet/entity/: MealboxSet.java  MealboxSetter.java
server/src/main/java/com/example/server/mealboxSet/exception/: MealboxSetException.java
server/src/main/java/com/example/server/mealboxSet/mapper/: MealboxSetMapper.java
server/src/main/java/com/example/server/mealboxSet/repository/: MealboxSetRepository.java
server/src/main/java/com/example/server/mealboxSet/service/: MealboxSetService.java
server/src/main/java/com/example/server/order/controller/: OrderController.java
server/src/main/java/com/example/server/order/data/: OrderStatus.java
server/src/main/java/com/example/server/order/dto/: OrderGetDto.java  OrderMealboxPostDto.java  OrderMealboxResponseDto.java  OrderPageResponseDto.java  OrderPatchDeliveryDto.java  OrderPatchStatusDto.java  OrderPostDto.java  OrderPostResponseDto.java  OrderResponseDto.java
server/src/main/java/com/example/server/order/entity/: Order.java  OrderMealbox.java  Orders.java  OrdersMealbox.java  OrdersProduct.java
server/src/main/java/com/example/server/order/exception/: OrderException.java
server/src/main/java/com/example/server/order/mapper/: OrderMapper.java
server/src/main/java/com/example/server/order/repository/: OrderMealboxRepository.java  OrderProductRepository.java  OrderRepository.java
server/src/main/java/com/example/server/order/service/: OrderService.java
server/src/main/java/com/example/server/orderMealbox/: OrderMealbox.java
server/src/main/java/com/example/server/product/: Product.java
server/src/main/java/com/example/server/utils/: CustomPage.java  CustomPageRequest.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/templates/: dismatch.html  emailAuth.html  noExist.html  recovery.html
server/src/test/java/com/example/server/: ServerApplicationTests.java
(+209 files in other folders)
